//************************************************************************
// SDカードファイル関連
//************************************************************************

//**************************************************
// openしたファイルから1バイト読み込みます: SD.read
//	SD.read( number )
//	number: ファイル番号 0 または 1
// 戻り値
//	0x00～0xFFが返る。ファイルの最後だったら-1が返る。
//**************************************************
int sdcardRead( lua_State *LuaLinkP );

//**************************************************
// openしたファイルの読み出し位置を移動する: SD.seek
//	SD.seek( number, byte )
//	number: ファイル番号 0 または 1
//	byte: seekするバイト数(-1)でファイルの最後に移動する
// 戻り値
//	成功: 1, 失敗: 0
//**************************************************
int sdcardSeek( lua_State *LuaLinkP );

//**************************************************
// openしたファイルバイナリデータを書き込む: SD.write
//	SD.write( number, buf, len )
//	number: ファイル番号 0 または 1
//	buf: 書き込むデータ
//	len: 書き込むデータサイズ
// 戻り値
//	実際に書いたバイト数
//**************************************************
int sdcardWrite( lua_State *LuaLinkP );

//**************************************************
// ファイルをオープンします: SD.open
//	SD.open( number, filename[, mode] )
//	number: ファイル番号 0 または 1
//	filename: ファイル名(8.3形式)
//	mode: 0:Read, 1:Append, 2:New Create
// 戻り値
//	成功: 番号, 失敗: -1
//**************************************************
int sdcardOpen( lua_State *LuaLinkP );

//**************************************************
// ファイルをクローズします: SD.close
//	SD.close( number )
//	number: ファイル番号 0 または 1
//**************************************************
int sdcardClose( lua_State *LuaLinkP );
