//************************************************************************
// システム・ハード関連
//************************************************************************

//**************************************************
//Luaファイルを実行します: sys.setrun
//sys.setrun( filename )
//  filename: 実行するLuaファイル名
//　このコマンドを呼べは直ぐにLuaファイルが実行されるわけではない。
//　今動いているLuaスクリプトを終了させたときに呼び出される。
//**************************************************
int sysSetrun( lua_State *LuaLinkP );

//**************************************************
//バージョンを取得します: sys.ver
//sys.ver()
// 戻り値
//   SakuLuaのバージョン
//**************************************************
int sysVer( lua_State *LuaLinkP );

//**************************************************
//終了します: sys.exit
//sys.exit()
//   現在走っているLuaスクリプトを強制終了させるのですが、
//   SakuLuaは続けてsys.setrun()で設定されたLuaスクリプトを実行します。
//   本当に止めたいときは、while(true)do end として無限ループにしてください。
//**************************************************
int sysExit( lua_State *LuaLinkP );

//**************************************************
//フラッシュメモリに書き込みます: sys.push
//sys.push(address, buf, length)
//	address: 書き込み開始アドレス(0x0000～0x7fff)
//  buf: 書き込むデータ
//  length: 書き込むサイズ
// 戻り値
//  1:成功, 0:失敗
//**************************************************
int sysPush( lua_State *LuaLinkP );

//**************************************************
//フラッシュメモリから読み出します: sys.pop
//sys.pop(address, length)
//	address: 読み込みアドレス(0x0000～0x7fff)
//  length: 読み込みサイズ
// 戻り値
//  読み込んだデータ
//**************************************************
int sysPop( lua_State *LuaLinkP );
